<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <link rel="stylesheet" type="text/css" href="style_all.css">
</head>
<body>
  <div class="background">
    <div class="container">
      <h2>Login</h2>
      <form action="CoLogin.jsp" method="post">
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" placeholder="Enter your username">
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" placeholder="Enter your password">
        </div>
        <div class="form-group">
          <button type="submit">Login</button>
        </div>
      </form>
      
    </div>
  </div>
</body>
</html>